VITE_FIREBASE_API_KEY=AIzaSyAeW-RIhJFysGBYSryXFnAaeiiMvdrYsZc
VITE_FIREBASE_AUTH_DOMAIN=my-react-auth-14d04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-react-auth-14d04
VITE_FIREBASE_STORAGE_BUCKET=my-react-auth-14d04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728293992391
VITE_FIREBASE_APP_ID=1:728293992391:web:3d90cb6d9fc3d055611be2


VITE_EMAILJS_SERVICE_ID=service_xt3hzl8
VITE_EMAILJS_TEMPLATE_ID=template_55q94lx
VITE_EMAILJS_PUBLIC_KEY=Xqc5CzYTbMoWzBl0z